# XiaoBai_Weather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bean/xiaobai_weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bean/xiaobai_weather/: ChooseAreaFragment.java  CityActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/bean/xiaobai_weather/city_manager/: CityActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java
app/src/main/java/com/bean/xiaobai_weather/db/: City.java  County.java  DBHelper.java  DBManager.java  DatabaseBean.java  Province.java
app/src/main/java/com/bean/xiaobai_weather/gson/: AQI.java  Basic.java  Forecast.java  Lifestyle.java  Now.java  Suggestion.java  Update.java  Weather.java
app/src/main/java/com/bean/xiaobai_weather/service/: AutoUpdateService.java
app/src/main/java/com/bean/xiaobai_weather/util/: HttpUtil.java  IconUtils.java  NetworkUtil.java  Utility.java
app/src/main/res/layout/: activity_city.xml  activity_delete_city.xml  activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  item_city_manager.xml  item_deletecity.xml  lifestyle.xml  lifestyle_item.xml  now.xml  title.xml  today_now.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bean/xiaobai_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
