<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bing_pic_img3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:id="@+id/delete_top_layout">
        <ImageView
            android:id="@+id/delete_iv_error"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_error"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/delete_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/delete_tv_title"
            android:text="城市管理"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/delete_lv"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/delete_top_layout">

    </ListView>
</RelativeLayout>